<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="MatMap - La plataforma que conecta empresas con materiales sobrantes con profesionales del sector de la construcción.">
    <meta name="keywords" content="MatMap,economía circular,residuos,construcción,materiales,material,residuo,plataforma,geolocalizado">
    <meta name="author" content="Diego Asensio Romero de Ávila">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MatMap - La plataforma que conecta empresas con materiales sobrantes con profesionales del sector de la construcción.</title>
    <link rel="icon" href="favicon.ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu" />
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107060898-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments)
        };
        gtag('js', new Date());

        gtag('config', 'UA-107060898-1');
    </script>

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top matmap-navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <img class="logo" src="resources/img/logo-color.png" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about-us">Nuestro concepto</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#our-processes">Nuestro proceso</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#team">¿Quiénes somos?</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#about-us-in-media">En los medios</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#awards">Reconocimientos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header id="page-top">
        <div class="container">
            <div class="header-marker marker-1">
                <div class="pin"></div>
                <div class="pulse"></div>
            </div>
            <div class="header-marker marker-2">
                <div class="pin"></div>
                <div class="pulse"></div>
            </div>
            <div class="header-marker marker-3">
                <div class="pin"></div>
                <div class="pulse"></div>
            </div>
            <div class="header-marker marker-4">
                <div class="pin"></div>
                <div class="pulse"></div>
            </div>
            <div class="header-marker marker-5">
                <div class="pin"></div>
                <div class="pulse"></div>
            </div>
            <div class="header-marker marker-6">
                <div class="pin"></div>
                <div class="pulse"></div>
            </div>
            <div class="header-marker marker-7">
                <div class="pin"></div>
                <div class="pulse"></div>
            </div>
            <div class="header-marker marker-8">
                <div class="pin"></div>
                <div class="pulse"></div>
            </div>
            <div class="header-marker marker-9">
                <div class="pin"></div>
                <div class="pulse"></div>
            </div>
            <div class="header-marker marker-10">
                <div class="pin"></div>
                <div class="pulse"></div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <img class="img-responsive logo" src="resources/img/logo.png" alt="">
                    <div class="intro-text">
                        <hr class="line-light line-map-marker">
                        <h4 class="name">La plataforma que conecta empresas con materiales sobrantes con profesionales del sector de la construcción.</h4>
                        <a class="button" href="#newsletter">Participa</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content-wrapper">
        <section class="primary" id="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <h2>Nuestro concepto</h2>
                        <hr class="line-primary line-map">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <img alt="MatMap - Ejemplo aplicación" class="img-responsive" src="resources/img/web.gif">
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="text-info">
                            <p class="text-justify">MATMAP es una plataforma web que conecta empresas con materiales que ya no necesitan con profesiones
                                creativos capaces de aplicarlos al sector de la construcción. </p>
                            <p class="text-justify">De manera que los usuarios tendrán la posibilidad de anunciar aquellos materiales que deseen
                                vender y estos a su vez aparecerán geolocalizados con la información relativa a su disponibilidad
                                y cantidad, para que cualquier diseñador, arquitecto o constructor pueda acceder a ellos
                                y cubrir las necesidades de sus proyectos actuales.</p>
                            <div class="text-center">
                                <a class="launch-modal" href="#" data-modal-id="modal-video">
                                    <div class="button">Ver video</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="success" id="our-processes">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <h2>Nuestro proceso</h2>
                        <hr class="line-light line-map-signs">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <h3 class="text-center">¡Descubre a continuación nuestro timeline!</h3>
                        <p class="text-center">
                            Para llevar a cabo lo que proponemos desde la plataforma MatMap necesitamos la intervención diferentes agentes claves que
                            disfrutan de los beneficios de trabajar con nosotros. A continuación, explicamos paso a paso
                            cómo ocurre el proceso junto el papel y los beneficios que cada agente obtiene durante el desarrollo
                            del mismo.
                        </p>
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img alt="Anuncio en la plataforma del material" class="img-responsive" src="resources/img/processes/demolition.png" />
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Anuncio en la plataforma del material</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            Cuando se lleva a cabo una demolición, durante la construcción de un edificio o un proceso industrial podemos detectar aquellos
                                            materiales potenciales de ser reutilizados y anunciarlos en MatMap, ¡consigue
                                            un beneficio extra de aquello que aparentemente no lo tiene!
                                        </p>
                                    </div>
                                </div>
                                <div class="line"></div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img alt="Compra del material a través de la plataforma" class="img-responsive" src="resources/img/processes/buy.png" />
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Compra del material a través de la plataforma</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            Una vez los materiales están colgados en la plataforma, revisa aquellos más adecuados para aplicarlos a tus proyectos. ¡Se
                                            creativo y diseña la solución más innovadora! además podrás ahorrar costes y
                                            tus clientes quedarán muy satisfechos. </p>
                                    </div>
                                </div>
                                <div class="line"></div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img alt="Transporte del material" class="img-responsive" src="resources/img/processes/transport.png" />
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Transporte del material</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            Te ayudaremos a gestionar el transporte del material de manera que como empresa anunciadora solo tendrás que preocuparte
                                            de subir las fotos a la plataforma y como comprador de explicarnos cuándo y dónde
                                            necesitas que llegue el pedido. Fácil, ¿verdad?
                                        </p>
                                    </div>
                                </div>
                                <div class="line"></div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img alt="Diseño y últimos detalles" class="img-responsive" src="resources/img/processes/building.png" />
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Diseño y últimos detalles</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            Cuando los materiales llegan al lugar destino, solo quedan ultimar los detalles de la construcción, y explicar con detalle
                                            a los que ejecutan la obra como llevarlo a cabo.
                                        </p>
                                    </div>
                                </div>
                                <div class="line"></div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img alt="Diseño bello, creativo y único" class="img-responsive" src="resources/img/processes/build-finished.png" />
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Diseño bello, creativo y único</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            ¡Ya está terminado! ya solo queda disfrutar del resultado de la creatividad y el buen hacer de todos los profesionales implicados
                                            en este proceso. Cada intervención hará más visible las ventajas de ser parte
                                            de nuestro proceso. ¿Te apuntas?
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="primary" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12  col-md-12 text-center">
                        <h2>¿Quiénes somos?</h2>
                        <hr class="line-primary line-users">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <ul class="member-box">
                            <li class="transition">
                                <div class="wrapper">
                                    <i class="more-about fa fa-handshake-o"></i>
                                    <ul class="social">
                                        <li class="transition"><a href="mailto:gestion@matmapco.com" target="_BLANK"><i class="fa fa-envelope fa-2x"></i></a></li>
                                    </ul>
                                    <img alt="Únete a nosotros" class="member-img" src="resources/img/team/question.png">
                                    <h3 class="transition">Únete a nosotros <em>¿Quieres formar parte del proyecto?</em></h3>
                                    <div class="more-info-wrapper transition">
                                        <div class="text-wrapper transition">
                                            <p>¿Eres un amante de la economía circular? ¿Buscas mejorar el entorno en el que
                                                vivimos? Si compartes nuestra iniciativa, ponte en contacto con nosotros!</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="transition">
                                <div class="wrapper">
                                    <i class="more-about fa fa-recycle"></i>
                                    <ul class="social">
                                        <li class="transition"><a href="https://www.linkedin.com/in/mar%C3%ADa-mart%C3%ADnez-moreno/"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                        <li class="transition"><a href="https://twitter.com/maria_m_moreno"><i class="fa fa-twitter fa-2x"></i></a></li>
                                        <li class="transition"><a href="https://es.pinterest.com/mariamartinezmoreno/#"><i class="fa fa-pinterest fa-2x"></i></a></li>
                                        <li class="transition"><a href="mailto:maria.martinez@matmapco.com" target="_blank"><i class="fa fa-envelope fa-2x"></i></a></li>
                                    </ul>
                                    <img alt="María Martínez - CEO & Founder" class="member-img img-circle" src="resources/img/team/maria.png">
                                    <h3 class="transition">María Martínez <em>CEO & Founder</em></h3>
                                    <div class="more-info-wrapper transition">
                                        <div class="text-wrapper transition">
                                            <p> Arquitecta apasionada del diseño y las soluciones sostenibles, con un gran dominio
                                                de las herramientas digitales. Desarrollo arquitectura innovadora que respete
                                                medioambiente y sea eficiente energéticamente. </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="transition">
                                <div class="wrapper">
                                    <i class="more-about fa fa-handshake-o"></i>
                                    <ul class="social">
                                        <li class="transition">
                                            <a href="mailto:gestion@matmapco.com" target="_BLANK">
                                                <i class="fa fa-envelope fa-2x"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <img alt="Asociados" class="member-img" src="resources/img/team/partner.png" />
                                    <h3 class="transition">Asociados <em>Únete a la iniciativa</em></h3>
                                    <div class="more-info-wrapper transition">
                                        <div class="text-wrapper transition">
                                            <p> ¿Quieres participar con nosotros? ¿Te gustaría monetizar parte de los materiales
                                                que te sobran? ¿Te gustaría comprar materiales más baratos? ¡Contacta con
                                                nosotros!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="transition">
                                <div class="wrapper">
                                    <i class="more-about fa fa-desktop"></i>
                                    <ul class="social">
                                        <li class="transition"><a href="https://www.linkedin.com/in/diegoasensio/"><i class="fa fa-linkedin fa-2x"></i></a></li>
                                        <li class="transition"><a href="https://twitter.com/diegonjin"><i class="fa fa-twitter fa-2x"></i></a></li>
                                        <li class="transition"><a href="mailto:diego.asensio@matmapco.com" target="_blank"><i class="fa fa-envelope fa-2x"></i></a></li>
                                    </ul>
                                    <img alt="Diego Asensio - CTO" class="member-img img-circle" src="resources/img/team/diego-asensio.png">
                                    <h3 class="transition">Diego Asensio <em>CTO</em></h3>
                                    <div class="more-info-wrapper transition">
                                        <div class="text-wrapper transition">
                                            <p>
                                                Ingeniero Informático, enamorado de JavaScript desde que lo conocí. Interesado en desarrollo de aplicaciones móviles híbridas y de videojuegos, así como la programación de tareas automatizadas y arquitecturas. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="newsletter" class="home-newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="single">
                                <h2>¿Quieres ser la primera persona en enterarte de todas las novedades sobre MatMap?</h2>
                                <p><strong>¡Si, claro!</strong> Mi email es</p>
                                <div class="input-group-newsletter input-group">
                                    <input id="input-email" type="email" class="form-control" placeholder="Introduce tu email">
                                    <span class="input-group-btn">
                                        <button id="btn-add-newsletters" class="btn btn-theme" type="submit">Suscribir</button>
                                    </span>
                                </div>
                                <div id="email-success-alert" class="alert alert-success alert-dismissible fade out hide" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <strong>¡Bienvenido al equipo MatMap!</strong> Te damos las gracias por seguirnos, te
                                    mantendremos informado de los avances de nuestro proyecto.
                                </div>
                                <div id="email-error-alert" class="alert alert-danger alert-dismissible fade out hide" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <strong>¡Oh, vaya! ¡Parece que hemos tenido un error!</strong> Por favor, ¿puedes volver
                                    a intentarlo? Para nosotros es muy importante. Prometemos que el responsable de esto
                                    sufrirá entre terribles sufrimientos.
                                </div>
                                <div id="email-validation-alert" class="alert alert-danger alert-dismissible fade out hide" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <strong>¡Oh, vaya! ¡Parece que no has introducido un email válido!</strong> Por favor,
                                    ¿puedes volver a intentarlo? Para nosotros es muy importante.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about-us-in-media" class="success">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <h2>En los medios</h2>
                        <hr class="line-light line-bullhorn">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div id="media-carousel">
                            <!-- Indicators -->
                            <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
                            <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="8000">
                                <!-- Carousel indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="2"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="4"></li>
                                </ol>
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="item">
                                        <a href="http://www.elmundo.es/promociones/native/2017/09/10/" target="_blank">
                                            <div class="profile-circle">
                                                <img alt="Logo El Mundo" class="img-responsive" src="resources/img/media/ElMundo.jpg" />
                                            </div>
                                            <h4 class="text-center">El Mundo</h4>
                                            <blockquote>
                                                <p>Matmap permite a cualquier usuario (constructor, fabricante, etcétera) anunciar
                                                    los materiales que ya no necesita, los cuales aparecerán geolocalizados
                                                    con su disponibilidad y cantidad, para que cualquier diseñador o arquitecto
                                                    pueda acceder a estos para cubrir las necesidades de sus proyectos actuales.</p>
                                            </blockquote>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="http://www.diarioinformacion.com/economia/2017/07/19/arquitecta-alicantina-maria-martinez-gana/1918589.html">
                                            <div class="profile-circle">
                                                <img alt="Logo Diario Información" class="img-responsive" src="resources/img/media/DiarioInformacion.jpg" />
                                            </div>
                                            <h4 class="text-center">Diario Información</h4>
                                            <blockquote>
                                                <p> El objetivo de MatMap es establecer una red de colaboración de las empresas
                                                    beneficiosa tanto a nivel económico como de aprovechamiento</p>
                                            </blockquote>
                                        </a>
                                    </div>
                                    <div class="active item">
                                        <a target="_blank" href="http://fundeun.es/prensa/la-alicantina-maria-martinez-mejor-emprendedora-las-tic-los-premios-europeos-ict-entrepreneur/">
                                            <div class="profile-circle">
                                                <img alt="Logo Fundeun" class="img-responsive" src="resources/img/media/fundeun.png" />
                                            </div>
                                            <h4 class="text-center">Fundeun</h4>
                                            <blockquote>
                                                <p>MatMap. Está pensada para conectar diferentes tipos de empresas (de construcción,
                                                    demolición o de fabricación de materiales) para que pongan a disposición
                                                    del resto de compañías de manera geolocalizada los materiales que ya
                                                    no necesitan con el objetivo de poder reutilizarlos en proyectos de construcción
                                                    con un coste menor.</p>
                                            </blockquote>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="http://www.emprenemjunts.es/?op=8&n=14371">
                                            <div class="profile-circle">
                                                <img alt="Logo CEEI Elche" class="img-responsive" src="resources/img/media/CEEI.png" />
                                            </div>
                                            <h4 class="text-center">CEEI Elche</h4>
                                            <blockquote>
                                                <p>MatMap se construye sobre el paradigma de la economía circular. Esta plataforma
                                                    posibilita el contacto entre diferentes empresas vinculadas al sector
                                                    de la construcción […] La posterior reutilización de los mismos supone
                                                    un ahorro de costes para las compañías de construcción, demolición y
                                                    fabricación de materiales.</p>
                                            </blockquote>
                                        </a>
                                    </div>
                                    <div class="item">
                                        <a target="_blank" href="https://web.ua.es/es/actualidad-universitaria/2017/julio17/17-23/la-arquitecta-alicantina-maria-martinez-titulada-en-la-ua-gana-el-concurso-europeo-de-ict-al-mejor-emprendedor-de-las-tic.html">
                                            <div class="profile-circle">
                                                <img alt="Logo Universidad Alicante" class="img-responsive" src="resources/img/media/UA.jpg" />
                                            </div>
                                            <h4 class="text-center">Universidad de Alicante</h4>
                                            <blockquote>
                                                <p>Su trabajo se ha centrado en conocer las mejores prácticas sobre sostenibilidad
                                                    en el sector de la construcción, específicamente reutilizando materiales
                                                    y empleando principios de economía circular.</p>
                                            </blockquote>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="primary" id="awards">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 text-center">
                        <h2>Reconocimientos</h2>
                        <hr class="line-primary line-envelope">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <a target="_blank" class="" href="http://www.ictentrepreneur.com/single-post/2017/08/28/ICT-ENTREPRENEUR-Business-Idea-Competition">
                            <div class="prize">
                                <h4 class="highligth">1º Premio</h4>
                                <hr class="line-light line-star">
                                <div class="circle">
                                    <i class="fa fa-trophy gold"></i>
                                </div>
                                <hr class="line-light line-bookmark">
                                <h4>ICT Bussiness Competition 2017</h4>
                                <h6>Chipre - 12 de Julio de 2017</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <a target="_blank" href="https://eresimpulso.fontvella.es/">
                            <div class="prize">
                                <h4 class="highligth">Finalista</h4>
                                <hr class="line-light line-star">
                                <div class="circle">
                                    <i class="fa fa-lightbulb-o gold"></i>
                                </div>
                                <hr class="line-light line-bookmark">
                                <h4>3º Edición Eres Impulso Font Vella</h4>
                                <h6>Barcelona - 21 de Septiembre de 2017</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <a target="_blank" href="http://lanzadera.es/">
                            <div class="prize">
                                <h4 class="highligth">Programa de aceleración</h4>
                                <hr class="line-light line-star">
                                <div class="circle">
                                    <i class="fa fa-rocket gold"></i>
                                </div>
                                <hr class="line-light line-bookmark">
                                <h4>Fase 0 Garaje en Lanzadera</h4>
                                <h6>Valencia - 12 de Septiembre de 2017</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer id="myFooter" class="success">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo text-center">
                            <a href="#">
                                    <img alt="Logo MatMap" class="img-responsive" src="resources/img/logo.png" /> 
                                </a>
                        </div>
                    </div>
                    <div class="col-sm-offset-1 col-sm-2">
                        <h5>Menú</h5>
                        <ul>
                            <li class="page-scroll"><a href="#about-us">Nuestro concepto</a></li>
                            <li class="page-scroll"><a href="#our-processes">Nuestro proceso</a></li>
                            <li class="page-scroll"><a href="#team">¿Quiénes somos?</a></li>
                            <li class="page-scroll"><a href="#about-us-in-media">En los medios</a></li>
                            <li class="page-scroll"><a href="#awards">Reconocimientos</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>Contacto</h5>
                        <ul>
                            <li><a href="mailto:gestion@matmapco.com" target="_BLANK"><i class="fa fa-envelope"></i> <span>gestion@matmapco.com</span></a></li>
                            <li><a href="tel:+34669125496"><i class="fa fa-phone"></i> <span>+34 669 125 496</span></a></li>
                            <li><a href="whatsapp://send?text=Hola!%20Me%20gustaría%20unirme%20al%20proyecto%20MatMap!&phone=+34669125496"><i class="fa fa-whatsapp"></i> <span>+34 669 125 496</span></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <div class="social-networks">
                            <a href="https://twitter.com/matmapco" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.facebook.com/MatMap-1686651901406480/" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/company/27002158/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <!--a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a-->
                            <!--a href="#" class="instagram"><i class="fa fa-instagram"></i></a-->
                        </div>
                        <a href="mailto:gestion@matmapco.com" target="_BLANK" class="btn btn-default">Contáctanos</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div>© 2017 MatMap Co</div>
                <div class="separator">|</div>
                <div><a id="terms-and-conditions-link" href="#" data-modal-id="terms-and-conditions-modal">Términos y condiciones de uso</a>                    </div>
                <div class="separator">|</div>
                <div><a id="legal-advice-link" href="#" data-modal-id="legal-advice-modal">Aviso Legal</a></div>
            </div>
        </footer>
    </div>

    <!-- MODAL -->
    <div class="modal fade" id="modal-video" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button id="modal-close-btn" type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                </div>
                <div class="modal-body">
                    <div class="modal-video">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe id="player" class="embed-responsive-item" src="https://www.youtube.com/embed/qn13TMAXPpE?enablejsapi=1" webkitallowfullscreen
                                mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="terms-and-conditions-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <p><strong>1. Introducción</strong></p>

                    <p>Las presentes condiciones generales de uso de la página web, regulan los términos y condiciones de acceso
                        y uso de www.matmapco.com, propiedad de María Martínez Moreno , con domicilio en C/Taquígrafo Martí
                        11, 1ºIzq 03004 Alicante y con Código de Identificación Fiscal número 4867344C, en adelante, «la
                        Empresa», que el usuario del Portal deberá de leer y aceptar para usar todos los servicios e información
                        que se facilitan desde el portal.&nbsp;El mero acceso y/o utilización del portal, de todos o parte
                        de sus contenidos y/o servicios significa la plena aceptación de las presentes condiciones generales
                        de uso.&nbsp;</p>

                    <p><strong>2. Condiciones de uso</strong></p>

                    <p>Las presentes condiciones generales de uso del portal regulan el acceso y la utilización del portal,
                        incluyendo los contenidos y los servicios puestos a disposición de los usuarios en y/o a través del
                        portal, bien por el portal, bien por sus usuarios, bien por terceros. No obstante, el acceso y la
                        utilización de ciertos contenidos y/o servicios puede encontrarse sometido a determinadas condiciones
                        específicas.
                    </p>

                    <p><strong>3. Modificaciones</strong></p>

                    <p>La empresa se reserva la facultad de modificar en cualquier momento las condiciones generales de uso
                        del portal. En todo caso, se recomienda que consulte periódicamente los presentes&nbsp;términos de
                        uso del portal, ya que pueden ser modificados.</p>

                    <p><strong>4. Obligaciones del Usuario</strong></p>

                    <p>El usuario deberá respetar en todo momento los términos y condiciones establecidos en las presentes condiciones
                        generales de uso del portal. De forma expresa el usuario manifiesta que utilizará el portal de forma
                        diligente y asumiendo cualquier responsabilidad que pudiera derivarse del incumplimiento de las normas.</p>

                    <p>Así mismo, el usuario no podrá utilizar el portal para transmitir, almacenar, divulgar promover o distribuir
                        datos o contenidos que sean portadores de virus o cualquier otro código informático, archivos o programas
                        diseñados para interrumpir, destruir o perjudicar el funcionamiento de cualquier programa o equipo
                        informático o de telecomunicaciones.</p>

                    <p><strong>5. Responsabilidad del portal</strong></p>

                    <p>El usuario conoce y acepta que el portal no otorga ninguna garantía de cualquier naturaleza, ya sea expresa
                        o implícita, sobre los datos, contenidos, información y servicios que se incorporan y ofrecen desde
                        el Portal.</p>

                    <p>Exceptuando los casos que la Ley imponga expresamente lo contrario, y exclusivamente con la medida y
                        extensión en que lo imponga, el Portal no garantiza ni asume responsabilidad alguna respecto a los
                        posibles daños y perjuicios causados por el uso y utilización de la información, datos y servicios
                        del Portal.</p>

                    <p>En todo caso, el Portal excluye cualquier responsabilidad por los daños y perjuicios que puedan deberse
                        a la información y/o servicios prestados o suministrados por terceros diferentes de la Empresa. Toda
                        responsabilidad será del tercero ya sea proveedor o&nbsp;colaborador.</p>

                    <p><strong>6. Propiedad intelectual e industrial</strong></p>

                    <p>Todos los contenidos, marcas, logos, dibujos, documentación, programas informáticos o cualquier otro
                        elemento susceptible de protección por la legislación de propiedad intelectual o industrial, que
                        sean accesibles en el portal corresponden exclusivamente a la empresa o a sus legítimos titulares
                        y quedan expresamente reservados todos los derechos sobre los mismos. Queda expresamente prohibida
                        la creación de enlaces de hipertexto (links) a cualquier elemento integrante de las páginas web del
                        Portal sin la autorización de la empresa, siempre que no sean a una página web del Portal que no
                        requiera identificación o autenticación para su acceso, o el mismo esté restringido.</p>

                    <p>En cualquier caso, el portal se reserva todos los derechos sobre los contenidos, información datos y
                        servicios que ostente sobre los mismos. El portal no concede ninguna licencia o autorización de uso
                        al usuario sobre sus contenidos, datos o servicios, distinta de la que expresamente se detalle en
                        las presentes condiciones generales de uso del portal.</p>

                    <p><strong>7. Legislación aplicable, jurisdicción competente y notificaciones</strong></p>

                    <p>Las presentes condiciones se rigen y se interpretan de acuerdo con las Leyes de España. Para cualquier
                        reclamación serán competentes los juzgados y tribunales de Alicante. Todas las notificaciones, requerimientos,
                        peticiones y otras comunicaciones que el Usuario desee efectuar a la Empresa titular del Portal deberán
                        realizarse por escrito y se entenderá que han sido correctamente realizadas cuando hayan sido recibidas
                        en la siguiente dirección gestion@matmapco.com.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="legal-advice-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <strong>Política de protección de datos</strong>
                    <p>De acuerdo con lo establecido en la Ley de Protección de Datos de Carácter Personal, Ley Orgánica 15/1999,
                        de 13 de Diciembre, le informamos que los datos solicitados a través del formulario de contacto o
                        newsletter que acompaña a esta web son necesarios para formalizar las relaciones entre las partes
                        y serán incorporados, junto con los que pudieran obtenerse a lo largo de la duración de la misma,
                        a los ficheros automatizados de&nbsp;<strong>MatMapCo</strong></p>
                    <p>La visita a la web no supone que quede registrado ningún dato de carácter personal.</p>
                    <p>En el caso que se haga uso del formulario de contacto o del de newsletter que está a su disposición en
                        la web, supondrá que sus datos de carácter personal puedan ser incorporados a un fichero titularidad
                        de&nbsp;
                        <strong>MatMapCo</strong>, SL cuya finalidad es la debida gestión administrativa de la empresa, para
                        mantener el contacto con usted. El envío del formulario de contacto o la newsletter supondrá que
                        presta su consentimiento al tratamiento de sus datos personales.</p>
                    <p>En ningún caso, los datos facilitados a&nbsp;<strong>MatMap</strong>, se compromete al cumplimiento de
                        su obligación de secreto con respecto a los datos de carácter personal suministrados y al deber de
                        tratarlos con confidencialidad y reserva, conforme a la legislación vigente.</p>
                    <p>El usuario podrá ejercitar los derechos de acceso, rectificación, cancelación, y en su caso, oposición,
                        de los datos suministrados en los términos establecidos en la Ley, dirigiéndose al Responsable del
                        Fichero de Datos a través de nuestro formulario de contacto o enviando un correo electrónico acompañado
                        de una fotocopia de su DNI a la siguiente dirección&nbsp;
                        <a href="mailto:gestion@matmapco.com" target="_BLANK">gestion@matmapco.com</a>.
                    </p>
                    <strong>Política de Cookies</strong>
                    <p>
                        Este portal usa cookies para mejorar la experiencia del usuario. A continuación encontrará información sobre qué son las
                        cookies, cuáles utiliza este portal y cómo puede desactivar las cookies en su navegador.
                    </p>
                    <strong>¿Qué son las cookies?</strong>
                    <p>Las Cookies son ficheros o porciones de información enviados por un sitio web a través de un servidor
                        y almacenados en el navegador del usuario. De esta forma, el sitio web puede almacenar información
                        básica del usuario y sus preferencias y hábitos con el fin de llevar a cabo determinadas acciones
                        de marketing o personalización de contenidos.
                    </p>
                    <strong>¿Por qué son importantes?</strong>
                    <p>En nuestro caso, nos ayudan a mejorar los servicios que ofrecemos gracias a la información estadística
                        que recogemos a través de ellas.
                    </p>
                    <strong>¿Cómo utilizamos las cookies?</strong>
                    <p>Navegar por este portal supone que se puedan instalar los siguientes tipos de cookies: Cookies de análisis
                        estadístico Son aquellas que, bien tratadas por nosotros o por terceros, nos permiten conocer el
                        tráfico web así como el comportamiento de los usuarios durante la navegación. Gracias a ello podemos
                        estudiar la navegación por nuestra página web, y mejorar así la oferta de productos o servicios que
                        ofrecemos.
                    </p>
                    <strong>¿Cómo puedo configurar mis preferencias?</strong>
                    <p>Puede permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la configuración de
                        las opciones de su navegador de internet. En el caso en que las bloquee, es posible que ciertos servicios
                        que necesitan su uso no estén disponibles para usted. A continuación le ofrecemos enlaces en los
                        que encontrará información sobre cómo puede activar sus preferencias en los principales navegadores:
                        <ul>
                            <li>Mozilla Firefox</li>
                            <li>Google Chrome</li>
                            <li>Internet Explorer</li>
                            <li>Safari</li>
                            <li>Opera</li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>

    <div id="cookies-box">
        <p>
            <button id="accept-cookies-btn" class="pull-right">
                <i class="fa fa-times"></i> Aceptar y cerrar éste mensaje
            </button> Éste sitio web usa cookies, si permanece aquí acepta su uso. Puede leer más sobre el uso
            de cookies en nuestra
            <a id="legal-advice-link-cookies" href="#" data-modal-id="legal-advice-modal">Aviso Legal</a>
        </p>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>